{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2021"
    ],
    "noEmit": true,
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true
  }
}
